# Smart-Alert-Resolution-System

./: .gitignore  Dockerfile  README.md  jvm-hosts  pom.xml
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: api.js
frontend/src/components/: AlertDrillDownModal.jsx  AlertsFeed.jsx  AutoClosedAlerts.jsx  PrivateRoute.jsx  StatsOverview.jsx  TopOffenders.jsx  TrendsChart.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  LoginPage.jsx
src/main/java/com/moveinsync/alertsystem/: AlertSystemApplication.java
src/main/java/com/moveinsync/alertsystem/config/: AppConfig.java  RuleProperties.java  SecurityConfig.java
src/main/java/com/moveinsync/alertsystem/controller/: AlertController.java  AuthController.java  DashboardController.java
src/main/java/com/moveinsync/alertsystem/dto/: AlertRequest.java  AlertTrendEntryDto.java  DailyStatusCount.java  DashboardStatsDto.java  DriverAlertCountDto.java  ErrorResponse.java  LoginRequest.java  TokenResponse.java
src/main/java/com/moveinsync/alertsystem/entity/: Alert.java  AlertTransitionHistory.java
src/main/java/com/moveinsync/alertsystem/enums/: AlertSeverity.java  AlertStatus.java
src/main/java/com/moveinsync/alertsystem/event/: AlertTransitionEvent.java  AuditListener.java  TransitionPublisher.java
src/main/java/com/moveinsync/alertsystem/exception/: AlertStateException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/moveinsync/alertsystem/repository/: AlertRepository.java  AlertTransitionHistoryRepository.java
src/main/java/com/moveinsync/alertsystem/rules/: ComplianceRuleStrategy.java  OverspeedingRuleStrategy.java  RuleEngine.java  RuleStrategy.java
src/main/java/com/moveinsync/alertsystem/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/moveinsync/alertsystem/service/: AlertService.java  DashboardService.java
src/main/java/com/moveinsync/alertsystem/worker/: AutoCloseProcessor.java
src/main/resources/: application-rules.yml  application.yml  application.yml.example
